{
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk",
            "tools": [
                "latexmk", //タイプセットに使うtoolの名前
            ]
        }
    ],
    "latex-workshop.latex.tools": [ //タイプセットに使うtool一覧
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.renderControlCharacters": true,
    "latex-workshop.chktex.enabled": false,
    "workbench.startupEditor": "welcomePage",
    "editor.rulers": [
        80
    ],
    "editor.fontSize": 14,
    "editor.fontFamily": "Ricty Diminished",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "files.insertFinalNewline": true,
    "ruby.lint": {
        "rubocop": true
    },
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Monokai Dark Soda",
    // [markdown] 言語に対して上書きされるエディター設定を構成します。
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.minimap.renderCharacters": false
}
